body {
  margin: 0;
  font-family: 'Jetbrains Mono', monospace;
  color: #fff;
  background: #12131C;
  border-top: 10px solid #3944ad;
  overflow-x: hidden;
}

.container {
  max-width: 800px;
  padding: 5rem 1rem 10rem 1rem;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-weight: 900;
}

.intro-text {
  margin: 2rem 0;
}

.intro-text p {
  opacity: 0.75;
}

form {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

form::before {
  content: 'üîç';
  font-size: 1.75rem;
  position: absolute;
  left: 0;
  display: block;
  z-index: 2;
  padding: 1.5rem 0.75rem;
}

.form-field {
  appearance: none;
  border: 0;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  position: relative;
  font-family: 'Jetbrains Mono';
  transition-duration: 50ms;
  outline-color: rgba(57, 68, 173, 0.5);
  margin-top: 1rem;
}

.form-field:focus, .form-field:active {
  outline: rgba(57, 68, 173, 0.5) solid 4px;
}

.search {
  background: #202131;
  flex-grow: 1;
  margin-right: 1rem;
}

@media only screen and (max-width: 550px) {
  .form-field {
    width: 100%;
  }

  .search {
    margin-right: 0;
  }

  .container {
    padding: 4rem 1rem 2rem 1rem;
  }
}

.button {
  background: #3944ad;
  font-weight: 900;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

@media only screen and (max-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 760px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gallery .image {
  position: relative;
  margin: 0.5rem;
  padding-top: 90%;
}

.gallery .image img {
  transition-duration: 100ms;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery .image img:hover {
  transform: scale(1.025);
}